<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinqin.academy.discussion</groupId>
        <artifactId>discussion-piim</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shell</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tinqin.academy.discussion</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>3.1.2</version>
        </dependency>
    </dependencies>

</project>