# discussion-service

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/tinqin/academy/discussion/api/errors/: CreateCommentError.java  DeleteAllByEntityIdError.java  DeleteCommentByIdError.java  GenericError.java  GetAllByEntityIdError.java  GetCommentByIdError.java  UpdateCommentError.java
api/src/main/java/com/tinqin/academy/discussion/api/generics/: DiscussionError.java  OperationInput.java  OperationInterface.java  OperationResult.java
api/src/main/java/com/tinqin/academy/discussion/api/operations/createcomment/: CreateCommentInput.java  CreateCommentOperation.java  CreateCommentResult.java
api/src/main/java/com/tinqin/academy/discussion/api/operations/deleteallbyentityid/: DeleteAllByEntityIdInput.java  DeleteAllByEntityIdOperation.java  DeleteAllByEntityIdResult.java
api/src/main/java/com/tinqin/academy/discussion/api/operations/deletecommentbyid/: DeleteCommentByIdInput.java  DeleteCommentByIdOperation.java  DeleteCommentByIdResult.java
api/src/main/java/com/tinqin/academy/discussion/api/operations/getallbyentityid/: GetAllByEntityIdInput.java  GetAllByEntityIdOperation.java  GetAllByEntityIdResult.java
api/src/main/java/com/tinqin/academy/discussion/api/operations/getcommentbyid/: GetCommentByIdInput.java  GetCommentByIdOperation.java  GetCommentByIdResult.java
api/src/main/java/com/tinqin/academy/discussion/api/operations/update/: UpdateCommentInput.java  UpdateCommentOperation.java  UpdateCommentResult.java
api/src/main/java/comment/deleteallbyentityid/: DeleteAllByEntityIdInput.java  DeleteAllByEntityIdOperation.java  DeleteAllByEntityIdResult.java
api/src/main/java/comment/getallbyentityid/: GetAllByEntityIdInput.java  GetAllByEntityIdOperation.java  GetAllByEntityIdResult.java
api/src/main/java/comment/update/: UpdateCommentInput.java  UpdateCommentOperation.java  UpdateCommentResult.java
api/src/main/java/entityoutputmodels/: CommentOutput.java
api/src/main/java/operations/createcomment/: CreateCommentInput.java  CreateCommentOperation.java  CreateCommentResult.java
business/: pom.xml
business/src/main/java/com/tinqin/academy/discussion/business/config/: FeignConfig.java
business/src/main/java/com/tinqin/academy/discussion/business/operations/: TestOperation.java
business/src/main/java/com/tinqin/academy/discussion/business/operations/comment/: DeleteAllByEntityIdOperationProcessor.java
business/src/main/java/com/tinqin/academy/discussion/business/operations/comments/: UpdateCommentOperationProcessor.java
business/src/main/java/com/tinqin/academy/discussion/business/operations/createcomment/: CreateCommentOperationProcessor.java
business/src/main/java/com/tinqin/academy/discussion/business/operations/deleteallbyentity/: DeleteAllByEntityIdOperationProcessor.java  GetAllByEntityIdOperationProcessor.java
business/src/main/java/com/tinqin/academy/discussion/business/operations/deletecommentbyid/: DeleteCommentByIdOperationProcessor.java
business/src/main/java/com/tinqin/academy/discussion/business/operations/generator/: CommentGeneratorOperation.java  CommentGeneratorOperationProcessor.java
business/src/main/java/com/tinqin/academy/discussion/business/operations/getallbyentity/: GetAllByEntityIdOperationProcessor.java
business/src/main/java/com/tinqin/academy/discussion/business/operations/getcommentbyid/: GetCommentByIdOperationProcessor.java
data/: pom.xml
data/src/main/java/com/tinqin/academy/discussion/data/models/: Comment.java  EntityType.java
data/src/main/java/com/tinqin/academy/discussion/data/repositories/: CommentRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqin/academy/discussion/rest/: CommentController.java  CommentGenerator.java  DiscussionPiimApplication.java
rest/src/main/java/com/tinqin/academy/discussion/rest/controllers/: BaseController.java  CommentController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqin/academy/discussion/rest/test/: DiscussionPiimApplicationTests.java
restexport/: pom.xml
restexport/src/main/java/com/tinqin/academy/discussion/restexport/: DiscussionApiClient.java
shell/: pom.xml
shell/src/main/java/com/tinqin/academy/discussion/shell/: CommentGenerator.java
shell/src/main/java/com/tinqin/academy/discussion/shell/generator/: CommentGeneratorOperation.java  CommentGeneratorOperationProcessor.java
